{
  "name": "device-interception-example",
  "version": "1.0.0",
  "description": "An example Node.js application to capture keyboard and mouse strokes.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:node": "set NODE_ENV=production && bun index.js",
    "start:bun": "set NODE_ENV=production && bun index.js",
    "install:driver": "npx node-interception /install",
    "uninstall:driver": "npx node-interception /uninstall",
    "check": "node check.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "node-interception": "^2.0.4"
  }
}
